version: "3.9"

services:
  sqlserver:
    image: "mcr.microsoft.com/mssql/server:2022-latest"
    container_name: sqlserver
    environment:
      ACCEPT_EULA: "Y"
      SA_PASSWORD: "Sufiyan@123"
    ports:
      - "1433:1433"
    volumes:
      - sqldata:/var/opt/mssql

volumes:
  sqldata:

# version: "3.9"
# services:
#   sqlserver:
#     image: "mcr.microsoft.com/mssql/server:2022-latest"
#     container_name: sqlserver
#     environment:
#       ACCEPT_EULA: "Y"
#       SA_PASSWORD: "Rahul@123"
#     ports:
#       - "1500:1433"
#     volumes:
#       - ./sqldata:/var/opt/mssql/data